/* Base break point. Must contain every classes */
@media only screen and (max-width: 9999999px) {
	.skillsGrid {
		width: 80%;
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 2rem;
	}

	.skill {
		aspect-ratio: 1;
		width: 100%;
		color: var(--primary-color);
		position: relative;
		transition: 300ms ease-out;
	}

	.skill > svg {
		padding: 15%;
		width: 100%;
		height: 100%;
	}


	.skill > .infobox {
		transform: scale(0) translateX(-100%);
		color: white;
		position: absolute;
		top: 90%;
		left: 50%;
		font-size: large;
		background-color: black;
		padding: 10px;
		border-radius: 10px;
		width: max-content;
		transition: 300ms ease-out;
	}

	.skill:hover {
		transform: scale(1.2);
		cursor: pointer;
	}

	.skill:hover > .infobox {
		transform: scale(1) translateX(-50%);
	}

	.mobile {
		display: none;
	}

	.desktop {
		display: block;
	}
}

/* Tablets breakpoint */
@media only screen and (max-width: 900px) {
	.skillsGrid {
		grid-template-rows: unset;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;
		width: unset;
	}
	.mobile {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: large;
	}

	.desktop {
		display: none;
	}

	.skill {
		padding: 10px;
	}
}

/* Phones breakpoint */
@media only screen and (max-width: 600px) {

}
